{
 "background": {"scripts": ["background.js"]},
 "browser_action": {
 "default_icon": "icon-128.png",
 "default_title": "change_default_newtab"
 },
 "name": "change_default_newtab",
 "description": "desciption",
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
 ],
 "icons": {
    "128": "icon-128.png" },
  "chrome_url_overrides" : {
    "newtab": "newtabpage.html"
  },
 "version": "0.1",
 "manifest_version": 2
}